[?1049h[?1h=[H[2J[?2004h[?1004h[8;24;80t[r[1;1H[H[2J[?25h[?25l[2 q[2 q[H[2J[23B"~/GitHub/fdb/reynolds/app/reynolds.hs"[?25h[?25l[C[dos][C160L,[C6595C[?25h[?25l[H[M[24;58H[24;1HNeomake[Cnot[Cdetected.[CFlychecking[Cwill[Cbe[Cdisabled.[?25h[?25l[H[M[24;52H[24;1H(B[m[97m[101m[deoplete] 'python3' is not executable.[H(B[m[M[24;40H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[M[24;50H[24;1H[97m[101m[deoplete] You need to set g:python3_host_prog.[H(B[m[M[24;48H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[M[24;50H[24;1H[97m[101m[deoplete] Vim(call):E117: 未知の関数です: _deoplete_init[H(B[m[M[24;58H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[M[24;50H[24;1H[97m[101m[deoplete] function deoplete#enable[1]..deoplete#initialize[1]..deoplete#init#_[H(B[m[M[24;80H[A[97m[101mi
nitialize[19]..deoplete#init#_channel, line 19[H(B[m[M[24;47H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[M[24;50H[24;1H[97m[101m[deoplete] deoplete requires Python3 support("+python3").[H(B[m[M[24;58H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[M[24;50H[24;1H[97m[101m[deoplete] deoplete failed to load. Try the :UpdateRemotePlugins command and re[H(B[m[M[24;80H[A[97m[101ms
tart Neovim. See also :checkhealth.[H(B[m[M[24;36H[24;1H続けるにはENTERを押すかコマンドを入力してください[?25h[?25l[H[15L[24;50H[H(B[0;1m ~/G/f/r/a/reynolds.hs (B[0;7m                                                         
(B[m[34m[48;5;248m  (B[m[38;5;130m  1 (B[m[34m--Reynolds方程式を緩和法で解く
(B[m[34m[48;5;248m  (B[m[38;5;130m  2 (B[m[35mimport[C(B[m[32mData(B[m[38;5;130m.(B[m[32mArray(B[m[38;5;130m.(B[m[32mRepa[C(B[m[35mas[C(B[m[32mR
(B[m[34m[48;5;248m  (B[m[38;5;130m  3 (B[m[35mimport[C(B[m[32mSystem(B[m[38;5;130m.(B[m[32mDirectory
(B[m[34m[48;5;248m  (B[m[38;5;130m  4 
(B[m[34m[48;5;248m  (B[m[38;5;130m  5 (B[m[32mtype Scalar[C(B[mt[C[38;5;130m=[C(B[m[32mR(B[m[38;5;130m.(B[m[32mArray[C(B[mt[C[32mDIM2[CDouble
(B[m[34m[48;5;248m  (B[m[38;5;130m  6 
(B[m[34m[48;5;248m  (B[m[38;5;130m  7 
(B[m[34m[48;5;248m  (B[m[38;5;130m  8 (B[m[34m--solverと同じパラメーターに合わせる
(B[m[34m[48;5;248m  (B[m[38;5;130m  9 (B[mr_[C[C[38;5;130m=[C(B[m[31m30(B[m[38;5;130m/(B[m[31m1000[C(B[m[34m--半径(m)
(B[m[34m[48;5;248m  (B[m[38;5;130m 10 (B[m[34m--l   = 1/1000 --管の長さ(m)
(B[m[34m[48;5;248m  (B[m[38;5;130m 11 (B[meps[C[38;5;130m=[C(B[m[31m0.95(B[m[34m--厚みH=1+eps*cos(theta)
(B[m[34m[48;5;248m  (B[m[38;5;130m 12 (B[mc[3C[38;5;130m=[C(B[m[31m30(B[m[38;5;130m/(B[m[31m1000(B[m[38;5;130m/(B[m[31m1000[C(B[m[34m--膜の厚さ(m)
(B[m[34m[48;5;248m  (B[m[38;5;130m 13 (B[mu_m[C[38;5;130m=[C(B[m[31m3.15(B[m[38;5;130m/(B[m[31m2[C(B[m[34m--entrainment vel(m/s)
(B[m[34m[48;5;248m  (B[m[38;5;130m 14 (B[meta_[C[38;5;130m=[C(B[m[31m10(B[m[38;5;130m/(B[m[31m1000[C(B[m[34m--粘性率(Pa*s)
(B[m[34m[48;5;248m  (B[m[38;5;130m 15 (B[md_[C[38;5;130m=[C(B[m[31m1(B[m[38;5;130m/(B[m[31m1000(B[m[38;5;130m/(B[mc[C[34m--軸受けの厚み(m -> dimensionless),この単位系では33.333ぐら(B[m[94m>
(B[m[34m[48;5;248m  (B[m[38;5;130m    (B[m[34mい
(B[m[34m[48;5;248m  (B[m[38;5;130m 16 
(B[m[34m[48;5;248m  (B[m[38;5;130m 17 (B[m[34m--elastic constant
(B[m[34m[48;5;248m  (B[m[38;5;130m 18 (B[me[C[38;5;130m=[C(B[m[31m211.4[C(B[m[38;5;130m*(B[m1e9[38;5;130m*(B[m[35m((B[mc[38;5;130m**(B[m[31m2(B[m[35m)(B[m[38;5;130m/(B[m[35m((B[m[31m12(B[m[38;5;130m*(B[meta_[38;5;130m*(B[mu_m[38;5;130m*(B[mr_[35m)[C(B[m[34m-- young(Pa -> dimensionless),この(B[m[94m>
(B[m[34m[48;5;248m  (B[m[38;5;130m    (B[m[34m単位系では33555.555ぐらい
(B[m[34m[48;5;248m  (B[m[38;5;130m 19 (B[mnu[C[38;5;130m=[C(B[m[31m0.293[C(B[m[34m-- poisson(dimensionless)
(B[m[38;5;232m[48;5;154m (B[0;1m[38;5;232m[48;5;154mNORMAL(B[m[38;5;232m[48;5;154m (B[m[38;5;154m[48;5;238m(B[m[38;5;222m[48;5;238m  test (B[m[38;5;238m[48;5;235m(B[m[38;5;121m[48;5;235m <b/fdb/reynolds/app/reynolds.hs  (B[m[38;5;235m[48;5;235m(B[m[38;5;121m[48;5;235m has… (B[m[38;5;238m[48;5;235m(B[m[38;5;154m[48;5;238m(B[m[38;5;232m[48;5;154m   0% (B[0;1m[38;5;232m[48;5;154m☰    1(B[m[38;5;232m[48;5;154m:  1 (B[m[38;5;166m[48;5;154m(B[m[38;5;160m[48;5;166m
(B[m[J[2;7H[?25h[?25l[24;70H^[[2;7H[?25h[?25l[24;70H  [2;7H[?25h[?25l[22BIntero[Cready[?25h[?25l[2;7H[?25h[?25l[23;77H[38;5;232m[48;5;154m3[2;9H[?25h[?25l[24;70H(B[m^@[2;9H[?25h[?25l[24;70H  [3;9H[23;65H[38;5;232m[48;5;154m1[7C(B[0;1m[38;5;232m[48;5;154m2[3;9H[?25h[?25l[21B(B[m[J:[2 qw![24;1H[?25h[?25l[2 q"~/GitHub/fdb/reynolds/app/reynolds.hs"[?25h[?25l[C[dos][C160L,[C6595C[C書込み[?25h[?25l[3;9H[?25h[?25l[24;70H^@[3;9H[?25h[?25l[24;70H  [4;9H[23;73H(B[0;1m[38;5;232m[48;5;154m3[4;9H[?25h